apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: greeting-grpc-api
  description: gRPC Greeting API definition
spec:
  type: grpc
  lifecycle: experimental
  owner: your-team-name
  definition: |
    syntax = "proto3";

    package com.example.proto;

    service Greeter {
      rpc SayHello (HelloRequest) returns (HelloReply);
    }

    message HelloRequest {
      string name = 1;
    }

    message HelloReply {
      string message = 1;
    }
